# java

AutomatedUKIndexJournals/: pom.xml
AutomatedUKIndexJournals/inputFiles/: 2018_EHRLR_Bound_Volume_Print_mini_index.txt
AutomatedUKIndexJournals/src/main/java/com/sarat/automatedUKIndexJournals/: AutomatedUkIndexJournalsApplication.java
AutomatedUKIndexJournals/src/main/resources/: application.properties
AutomatedUKIndexJournals/src/main/resources/static/: index.html
AutomatedUKIndexJournals/src/test/java/com/sarat/automatedUKIndexJournals/: AutomatedUkIndexJournalsApplicationTests.java
CoreJavaPractice/: pom.xml
CoreJavaPractice/src/main/java/com/sarat/CoreJavaPractice/: CoreJavaPracticeApplication.java
CoreJavaPractice/src/main/java/com/sarat/mongoDB/: MongoDBConnectionTest.java
CoreJavaPractice/src/main/java/com/sarat/sorting/: EmployeeSortTest.java  SortFruitObject.java
CoreJavaPractice/src/test/java/com/sarat/CoreJavaPractice/: CoreJavaPracticeApplicationTests.java
creational-design-patterns-example-master/: pom.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/test/java/com/practice/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-master/: pom.xml
movie-catalog-service/: pom.xml
movie-info-service/: pom.xml
rating-data-service/: pom.xml
simple-springboot-app/: pom.xml
simple-springboot-app/src/main/java/com/springboot/controller/: AutowiredController.java
simple-springboot-app/src/main/java/com/springboot/service/: Dog.java
spring-boot-hibernate-crud-demo/: pom.xml
springbootcurd/: pom.xml
springbootcurd/C:/temp/: test.mv.db
src/main/java/com/sarat/practiceJava/: PracticeJavaApplication.java
src/test/java/com/sarat/practiceJava/: PracticeJavaApplicationTests.java
structural-design-pattern-example-master/: pom.xml
(+53 files in other folders)
